<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPatterns"
        android:hint="Паттерны (через |)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPhone"
        android:hint="Номер для пересылки"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Сохранить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rgForwardType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSms"
            android:text="Пересылка через SMS"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbTelegram"
            android:text="Пересылка через Telegram"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etTelegramToken"
        android:hint="Telegram Bot Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etTelegramChatId"
        android:hint="Telegram Chat ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
